\documentclass[paper=a4, fontsize=11pt]{scrartcl} 

\usepackage[T1]{fontenc} 
\usepackage{fourier}
\usepackage[english]{babel}
\usepackage{amsmath,amsfonts,amsthm} 
\usepackage{hyperref}
\usepackage{lastpage}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{sectsty} 
\allsectionsfont{\normalfont\scshape} 

\usepackage{fancyhdr}

%----------------------------------------------------------------------------------------
%	HEADERS & FOOTERS
%----------------------------------------------------------------------------------------

\fancypagestyle{firststyle}
{
	\fancyhead{}
	\fancyfoot[L]{} 
	\fancyfoot[C]{} 
	\fancyfoot[R]{Page~\thepage~of~\pageref{LastPage}}
	\renewcommand{\headrulewidth}{0pt} 
	\renewcommand{\footrulewidth}{0.4pt} 
	\setlength{\headheight}{13.6pt}
}
\fancypagestyle{secondstyle}
{
	\fancyhead[L]{MCAST IICT - University College}
	\fancyhead[C]{}
	\fancyhead[R]{2016/2017}
	\fancyfoot[L]{IICT6098 - 2\textsuperscript{nd} Year Project}
	\fancyfoot[C]{IT-SWD-6.2A - James Gafa Proposal} 
	\fancyfoot[R]{Page~\thepage~of~\pageref{LastPage}}
	\renewcommand{\headrulewidth}{0.4pt} 
	\renewcommand{\footrulewidth}{0.4pt} 
	\setlength{\headheight}{13.6pt} 
}
\pagestyle{secondstyle} 

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}

\title{	
\normalfont \normalsize 
\textsc{MCAST University College, \\Institute of Information Technology and Communication Technology} \\ [25pt] 
\horrule{0.5pt} \\[0.4cm]
\huge B.Sc. (Hons.) 2\textsuperscript{nd} Year Project - Proposal
\horrule{2pt} \\[0.5cm] 
}
\author {James Gafa'}
\begin{document}

\maketitle

\section{Personal Details}

\begin{tabbing}
\hspace*{2cm}\=\hspace*{3cm}\= \kill
\textbf{Full Name:} \> James Vincent Gafa'\\
\textbf{Group:} \> IT-MSD-6.2A\\
\textbf{Email:} \> james.gafa.a100382@mcast.edu.mt
\end{tabbing}

\section{Project Details}

\textbf{Research Question / Aim:} An assessment of different Sudoku solving algorithms. % Enter aim here

\textbf{Objectives:} 
\begin{enumerate}
	\item \textbf{Research: } Tools required would include a website scraper, an object oriented programming language, and additional secondary tools that could be deemed necessary at the time. Data researched will require proof of concept through testing solutions and documentation for the purpose of pursuing academic improvement. %
	\item \textbf{Develop} a scraper for on-line Sudoku puzzles and their solutions. These datasets are to be stored in a database or parsable file. A prototype is to then be created with the intention of documenting varying statistics of different scenarios.
	\item \textbf{Analyse } the scraped datasets in order to determine viability of data in terms of biased, format, and size.\\ The speed and efficiency at which the prototype returns a finished puzzle along with limitations, accuracy, resource consumption, and solution tested. \\ Current research, theories, and hypotheses.
	\item \textbf{Document} the result of each scenario tested and publish data using visual representation to give a comparable scale to what the results are.  %Enter objective here
\end{enumerate}

\textbf{Rationale:} Sudoku is an enjoyable puzzle type which challenges the mind to find a hidden pattern with the use of numbers. Though there are many solutions readily available. The purpose of such an assessment is to provide a detailed report regarding current solutions, theories, and their corresponding use of resources. \\ %Enter reasoning/motivation here

\textbf{Current Solutions/Alternatives:} Current solutions are mainly custom built and have no trademarked brand representations. Fortunately, there has been much discussion regarding how to best implement such a thing. \\ %Enter current solutions/alternatives here. Possibly include screenshots

\textbf{Desired End Product:} A vivid assessment of functioning puzzle solving solutions with the intention of improving AI problem identification and obstacle solving. \\ %Enter desired end product here. Possibly include screenshots

\textbf{Expected Challenges:} The solution, although weathered, will undoubtedly prove difficult end. Hopefully, it should prove that a fixed method can be produced to eliminate time taken for key processes, the solution may prove worthy of being built upon for further, relative topics. \\

\textbf{Time-Frame:} %Enter timeframe here. Use http://truben.no/table/ to create table.
\begin{table}[h]
    \begin{tabular}{l|l}
    \textbf{Task}                  & \textbf{Deadline}     \\ \hline
    Begin Scraper Development & Start of March \\
    Finish Scraper Development & End of March \\
    Test Scraper            & End of March \\
    Begin Prototype Development & End of March \\
    Finalize Prototype    & End of May \\
    Data Gathering        & Start of May \\
    Data Analysis         & Start of May \\
    Literature Review     & End of May    \\
    Write-up              & Start of June   \\
    \end{tabular}
    \centering
    \label{tab:schedule}
    \caption{Schedule}
\end{table}

\textbf{Research Method} 
\begin{enumerate}
    \item Research puzzle scraping techniques to store scraped data into database or file.
    \item Develop a scraper for online puzzles and their respective solutions and store these in a database or file.
    \item Analysis of data, solver efficiency, and feasibility over other solvers.
    \item Development of a prototype to implement different solutions to the puzzles.
    \item Document results and provide a comparison of resources consumed.
    %Enter desired research method here.
\end{enumerate}

\end{document}